# hem

./: .gitignore  LICENSE  hem.sln
ApplicationCore/: ApplicationCore.csproj  Class1.cs
ApplicationCore/DTOs/Event/: EventCreateDTO.cs  EventDTO.cs  EventDetailsDTO.cs  EventUpdateDTO.cs
ApplicationCore/DTOs/User/: UserCreateDTO.cs  UserDetailsDTO.cs
ApplicationCore/Data/: HemContext.cs
ApplicationCore/Entities/: Event.cs  Payment.cs  Seatmap.cs  Ticket.cs  TicketType.cs  Tile.cs  User.cs
ApplicationCore/Exceptions/: EventNotFoundException.cs  HemException.cs  UserNotFoundException.cs
ApplicationCore/Services/: EventService.cs  UserService.cs
HemWeb/: HemWeb.csproj  Program.cs  Startup.cs  appsettings.json
HemWeb/Areas/EventAdmin/Pages/: Edit.cshtml  Edit.cshtml.cs  New.cshtml  New.cshtml.cs  _ViewImports.cshtml
HemWeb/Areas/Identity/Pages/: _ViewImports.cshtml
HemWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  (+5 more)
HemWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HemWeb/Pages/Events/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
HemWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HemWeb/Properties/: launchSettings.json
HemWeb/wwwroot/js/: site.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Authorization/: AccessLevelHandler.cs  AccessLevelRequirement.cs
Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserRole.cs  CustomUserClaimsPrincipalFactory.cs  RoleStore.cs  UserStore.cs
(+1 files in other folders)
